*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgorange:#e84949;
}
.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x:hidden;
}
.container{
    width:1200px;
    margin : 0 auto; /*to place the container at the center*/
}
.navbar{
    display:flex;/* to place the content at row */
    justify-content: space-between;/* to give space btw logo-container and nav-items*/
    align-items: center;/* to center logo-container and nav-items vetically*/
    padding-top:0.1rem;
}
.logo-container{
    display:flex;
    align-items:center;
    justify-content: baseline;
}
.logo{
    width:200px;
}
.logo-text{
    margin-left: -4.6rem;
    font-size: 28px;; 
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4rem;
}
.nav-items div{
   font-size: 20px;
   font-weight: 500; 
   cursor: pointer;
}
a{
    text-decoration: none;/* to remove the underline on the text*/
    color:black;
}
.nav-items div:hover{
    transition: 1s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display:flex; 
    justify-content: center;/* to add the content on the center*/
    align-items: center;  
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
   user-select: none; /* so that the user can not select the text*/
   font-size:7em;
   color:rgb(231,231,231);
   bottom:-16%;
   left:40%;
   font-weight:bold;
   transition: all 3s;

}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 45px;
    font-weight: 600;
    color : #343d68
}
.role{
   color:4e45d5; 
   font-weight: 800;
   color : #343d68;
}
.hero-section-sub-heading{
    font-size:50px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
    font-size:20px;
}
.btn-pink{
    border:1px solid black;
    background-color: brown;
    padding:0.8rem 2.3rem;
    font-size: 18px;
    color:white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 2s;
    z-index: -1;;

}
.btn-pink:hover::before{
    transform:scaleX(1);
}
#btn{
    width:150px;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding : 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index : -8;
}
@keyframes scaleImage{
    0%{
        filter : grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter : grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index:8;
    bottom : -1rem;
    right:0;
    animation-name:dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);/* to move the dots up and down on the y axis*/
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);  
    }
}
.icon-cubes{
    z-index:8;
    top : -0.8rem;
    right:1em;
    animation-name:cubeanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);  
    }
}
.icon-circle{
    z-index:9;
    bottom :0;
    left: 0em;
    animation-name:circleanimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleanimation{
    
    50%{
        left : 5%;
        bottom:10%;
    }
    
}
.icon-zigzag{
    z-index:9;
    top:1.5em;
    left: -0.3em;
    animation: zigzaganimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
    
    50%{
        left : 5%;
        top:2%;
    }
    
}
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation: plushanimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
    
    50%{
        left : 5%;
        top:2%;
    }
    
}
.Project-section{
    background-color: rgb(231,231,231);
    margin-top : 4rem;
}
.page-header{
    color: var( --bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width : 1200px;
    margin : 0 auto;
    padding : 3rem 0;
    display:flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image:url(./BackgoundImages/Card\ 1\ image.jpg);
    background-size: cover;
    /*background-repeat: no-repeat;*/
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-number{
    display:block;
    /*opacity:1*/
}
.project-card::after{
    content : "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content : "";  
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
   position: absolute;
   font-size: 200px;
   font-weight: 600;
   color:white;
   z-index:10; 
   display:none;
    /*opacity:0*/
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:3em;
    bottom:20%;
}
 .project-content-left{
   left : 10%;
 }
 .project-content-right{
    right: 10%;
 }
 .projects-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
 }
 .project-skills{
    width:40px;
 }
 .project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;  
 }
 .project-subheading{
    font-size: 18px;
    font-style: italic;
 }
 .btn-group{
    display:flex;
    gap: 0.9rem;
    align-items: center;
 }
 .btn-project:hover{
     border:none;
 }
 .icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
    transition: all 0.4s;
 }
 .icon::hover{
    color:var(--bgorange);
 }
 .project-card:hover .project-content{
    transform: scale(1.1);
 }
 #project2{
    margin-left: 120px;
    background-image:url(./BackgoundImages/Card\ 2\ image.jpg);
 }
 #project3{
    background-image:url(./BackgoundImages/Card\ 3\ image.jpg);
 }
 #project4{
    margin-left: 120px;
    background-image:url(./BackgoundImages/Card\ 4\ image.avif);
 }

 .skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin :10rem auto;
    gap:30px;
 }
 .skills-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
 }
 .skills-container-right{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap:2rem;
    width:50%;
    justify-content: center;
 }
 .skill-fade-text{
   position: absolute;
   font-size: 15em;
   font-style: bold;
   color: rgb(231,231,231);
   bottom:-34.5%;
  right:-1.34%;
   user-select:none;
}
.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}
@keyframes blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}
.skill-logo{
    width: 90px;
    height:90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.5);
}
.skill-heading{
   font-size: 50px;
   font-style: bold;
   color:var(--bgorange);
   line-height: 50px; 
}
.caps{
    font-size: 90px;
}
.skill-subheading{
   margin-top: 1rem;
    width:85%;
   text-align: justify;
}
.skill-subheading p{
    margin:15px 0;
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color:var(--bgorange);
    padding-top: 2rem;
    text-align: center;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    text-align: center;

}
.contactus-form-container{
   margin-top: 25px;
   display:flex; 
   align-items: center;
   justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}
.formfeild-container{
    width:100%;
}
.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f1f;
    font-size: 20px;
    border:none;
    margin-top:17px;
}
.formfeild-textarea{
    height:200px;
    padding-top: 1rem;
}
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    cursor: pointer;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}
footer{
    position:relative;
    margin: top -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
position:absolute;
left:0;
bottom:0;
color:#535c87;
font-size: 5em;
user-select: none;
}
.link-wrapper{
    display:flex;
    gap: 1.2em;
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}
.icon-wrapper{
   display: flex;
   gap:1rem; 
}